AWS_REGION=
APP_HOST=
APP_WS_HOST=
AUTH_USER=
AUTH_PW=
BOARD_HIGH=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
MAILGUN_DOMAIN=
MAILGUN_APIKEY=
MAILGUN_PUBLIC_APIKEY=
MESSENGER_ACCESSTOKEN=
MESSENGER_VERIFYTOKEN=
TELEGRAM_TOKEN=
REDIS_ENDPOINT=
REDIS_PORT=
S3_DOMAIN=
